<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Algorithm_Development/HPC/无人机算法移植8 核 A55 ARM CPU的性能优化" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">无人机算法移植8 核 A55 ARM CPU的性能优化 | UTMSYS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.utmsys.org/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wiki.utmsys.org/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wiki.utmsys.org/en/Algorithm_Development/HPC/无人机算法移植8 核 A55 ARM CPU的性能优化"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="无人机算法移植8 核 A55 ARM CPU的性能优化 | UTMSYS"><meta data-rh="true" name="description" content="将无人机相关的路径规划（FastPlanner、EgoPlanner）、视觉 VIO（VINS-Fusion）、激光雷达 LIO（Fast-LIO）等算法移植到 8 核 A55 ARM CPU 上时，需针对 ARM 架构特性（如多核、NEON SIMD）和算法计算密集型特点（矩阵运算、非线性优化、点云处理）进行针对性优化。以下是具体优化方法，按算法特性→架构适配→工程实践的逻辑展开："><meta data-rh="true" property="og:description" content="将无人机相关的路径规划（FastPlanner、EgoPlanner）、视觉 VIO（VINS-Fusion）、激光雷达 LIO（Fast-LIO）等算法移植到 8 核 A55 ARM CPU 上时，需针对 ARM 架构特性（如多核、NEON SIMD）和算法计算密集型特点（矩阵运算、非线性优化、点云处理）进行针对性优化。以下是具体优化方法，按算法特性→架构适配→工程实践的逻辑展开："><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://wiki.utmsys.org/en/Algorithm_Development/HPC/无人机算法移植8 核 A55 ARM CPU的性能优化"><link data-rh="true" rel="alternate" href="https://wiki.utmsys.org/en/Algorithm_Development/HPC/无人机算法移植8 核 A55 ARM CPU的性能优化" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.utmsys.org/Algorithm_Development/HPC/无人机算法移植8 核 A55 ARM CPU的性能优化" hreflang="zh"><link data-rh="true" rel="alternate" href="https://wiki.utmsys.org/Algorithm_Development/HPC/无人机算法移植8 核 A55 ARM CPU的性能优化" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"9. 算法开发","item":"https://wiki.utmsys.org/en/09_Algorithm_Development"},{"@type":"ListItem","position":2,"name":"9.8 高性能计算","item":"https://wiki.utmsys.org/en/08_HPC"},{"@type":"ListItem","position":3,"name":"无人机算法移植8 核 A55 ARM CPU的性能优化","item":"https://wiki.utmsys.org/en/Algorithm_Development/HPC/无人机算法移植8 核 A55 ARM CPU的性能优化"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.fdfcd1c3.css">
<script src="/en/assets/js/runtime~main.aec8670d.js" defer="defer"></script>
<script src="/en/assets/js/main.451f1019.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UTMSYS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/UTMSYS介绍">Start</a><a href="https://www.utmsys.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/utmsys/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/en/Algorithm_Development/HPC/无人机算法移植8 核 A55 ARM CPU的性能优化" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/Algorithm_Development/HPC/无人机算法移植8 核 A55 ARM CPU的性能优化" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">简体中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/UTMSYS介绍">UTMSYS ORG</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/01_Product_Overview">1. 产品概述</a><button aria-label="Expand sidebar category &#x27;1. 产品概述&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/02_Hardware_Connection">2. 硬件连接</a><button aria-label="Expand sidebar category &#x27;2. 硬件连接&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/03_Image_Flash">3. 镜像烧录</a><button aria-label="Expand sidebar category &#x27;3. 镜像烧录&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/04_Terminal_Access">4. 终端访问</a><button aria-label="Expand sidebar category &#x27;4. 终端访问&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/05_System_Config">5. 系统配置</a><button aria-label="Expand sidebar category &#x27;5. 系统配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/06_Software_Install">6. 软件安装</a><button aria-label="Expand sidebar category &#x27;6. 软件安装&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/07_Data_Communication">7. 数据通信</a><button aria-label="Expand sidebar category &#x27;7. 数据通信&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/08_Application_Development">8. 应用开发</a><button aria-label="Expand sidebar category &#x27;8. 应用开发&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/en/09_Algorithm_Development">9. 算法开发</a><button aria-label="Collapse sidebar category &#x27;9. 算法开发&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/01_CV">9.1 计算机视觉</a><button aria-label="Expand sidebar category &#x27;9.1 计算机视觉&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/02_MISSION">9.2 飞行任务</a><button aria-label="Expand sidebar category &#x27;9.2 飞行任务&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/03_PLANNER">9.3 路径规划</a><button aria-label="Expand sidebar category &#x27;9.3 路径规划&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/04_SLAM">9.4 定位建图</a><button aria-label="Expand sidebar category &#x27;9.4 定位建图&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/05_SIMULATOR">9.5 仿真模拟器</a><button aria-label="Expand sidebar category &#x27;9.5 仿真模拟器&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/06_RL">9.6 强化学习</a><button aria-label="Expand sidebar category &#x27;9.6 强化学习&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/en/07_VLM">9.7 视觉语言模型</a><button aria-label="Expand sidebar category &#x27;9.7 视觉语言模型&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/08_HPC">9.8 高性能计算</a><button aria-label="Collapse sidebar category &#x27;9.8 高性能计算&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Algorithm_Development/HPC/Arm Performance Libraries替代Eigen的后端">Arm Performance Libraries替代Eigen的后端</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Algorithm_Development/HPC/EMLL-高性能端侧机器学习计算库">EMLL-高性能端侧机器学习计算库</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/Algorithm_Development/HPC/无人机算法移植8 核 A55 ARM CPU的性能优化">无人机算法移植8 核 A55 ARM CPU的性能优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Algorithm_Development/HPC/边缘计算ARM芯片的性能提升方法有哪些">边缘计算ARM芯片的性能提升方法有哪些</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/10_Debug_Commands">10. 调试命令</a><button aria-label="Expand sidebar category &#x27;10. 调试命令&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/11_Concepts">11. 相关概念</a><button aria-label="Expand sidebar category &#x27;11. 相关概念&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/12_FAQ">12. 常见问题</a><button aria-label="Expand sidebar category &#x27;12. 常见问题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/13_Release">13. 发布日志</a><button aria-label="Expand sidebar category &#x27;13. 发布日志&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/09_Algorithm_Development"><span>9. 算法开发</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/08_HPC"><span>9.8 高性能计算</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">无人机算法移植8 核 A55 ARM CPU的性能优化</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>无人机算法移植8 核 A55 ARM CPU的性能优化</h1></header><p>将无人机相关的路径规划（FastPlanner、EgoPlanner）、视觉 VIO（VINS-Fusion）、激光雷达 LIO（Fast-LIO）等算法移植到 8 核 A55 ARM CPU 上时，需针对 ARM 架构特性（如多核、NEON SIMD）和算法计算密集型特点（矩阵运算、非线性优化、点云处理）进行针对性优化。以下是具体优化方法，按<strong>算法特性→架构适配→工程实践</strong>的逻辑展开：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="一针对算法核心计算模块的优化">一、针对算法核心计算模块的优化<a href="#一针对算法核心计算模块的优化" class="hash-link" aria-label="Direct link to 一、针对算法核心计算模块的优化" title="Direct link to 一、针对算法核心计算模块的优化">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-矩阵运算与非线性优化vins-fusionfast-lio-核心">1. 矩阵运算与非线性优化（VINS-Fusion、Fast-LIO 核心）<a href="#1-矩阵运算与非线性优化vins-fusionfast-lio-核心" class="hash-link" aria-label="Direct link to 1. 矩阵运算与非线性优化（VINS-Fusion、Fast-LIO 核心）" title="Direct link to 1. 矩阵运算与非线性优化（VINS-Fusion、Fast-LIO 核心）">​</a></h4>
<ul>
<li>
<p><strong>替换底层线性代数库</strong><br>
<!-- -->无人机算法中大量依赖矩阵乘法、求逆、SVD 分解等运算（如 VINS 的 IMU 预积分、Fast-LIO 的状态估计），需替换为 ARM 优化的线性代数库：</p>
<ul>
<li>用 <strong>Arm Performance Libraries (ARMPL)</strong> 替代 Eigen 默认实现：ARMPL 针对 ARM NEON 和多核架构优化了 BLAS、LAPACK 接口，可直接替换 Eigen 的后端（通过<code>EIGEN_USE_BLAS</code>宏启用），矩阵运算速度提升 2-5 倍。</li>
<li>小规模矩阵手动优化：对于 3x3、4x4 等固定尺寸矩阵（如姿态旋转矩阵），用 NEON intrinsic 函数（如<code>vmlaq_f32</code>向量乘加）手写实现，避免 Eigen 的通用代码冗余。</li>
</ul>
</li>
<li>
<p><strong>优化非线性优化器</strong><br>
<!-- -->VINS-Fusion 和 Fast-LIO 均使用 Ceres Solver 或 g2o 进行非线性优化，可：</p>
<ul>
<li>启用 Ceres 的 <strong>NEON 加速选项</strong>：编译 Ceres 时添加<code>-DCERES_USE_NEON=ON</code>，自动利用 NEON 指令加速残差计算。</li>
<li>减少迭代次数与维度：根据无人机场景简化状态量（如固定部分外参，只优化位姿和速度），或降低收敛阈值（在精度允许范围内）。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-点云与图像处理fast-liovins-fusion路径规划">2. 点云与图像处理（Fast-LIO、VINS-Fusion、路径规划）<a href="#2-点云与图像处理fast-liovins-fusion路径规划" class="hash-link" aria-label="Direct link to 2. 点云与图像处理（Fast-LIO、VINS-Fusion、路径规划）" title="Direct link to 2. 点云与图像处理（Fast-LIO、VINS-Fusion、路径规划）">​</a></h4>
<ul>
<li>
<p><strong>点云滤波与配准加速（Fast-LIO）</strong><br>
<!-- -->Fast-LIO 的核心是激光雷达点云与地图的实时配准（如 IKFOM 滤波），可：</p>
<ul>
<li>降采样与体素滤波：通过减少点云数量（如从 10 万点 / 帧降至 2 万点 / 帧）降低计算量，同时用 NEON 加速体素哈希表的插入与查询（将点坐标比较、距离计算改为向量运算）。</li>
<li>并行化点云预处理：将点云去畸变、坐标转换等步骤按扫描线或区域拆分，分配到 8 核 A55 的不同核心（用 OpenMP<code>#pragma omp parallel for</code>），利用多核并行。</li>
</ul>
</li>
<li>
<p><strong>视觉特征提取与匹配（VINS-Fusion）</strong><br>
<!-- -->VINS 依赖图像特征（如 ORB 特征）的提取与匹配，可：</p>
<ul>
<li>替换 ORB-SLAM 的特征提取为 NEON 优化版本：使用<code>libORB_SLAM2_NEON</code>分支，或用 OpenCV 的 ARM 优化版（<code>opencv_contrib</code>中的<code>xfeatures2d</code>模块启用 NEON），加速 FAST 角点检测和 BRIEF 描述子计算。</li>
<li>减少图像分辨率：在保证定位精度的前提下，将输入图像从 720p 降至 480p（如 VINS 的<code>config.yaml</code>中修改<code>image_width</code>），特征提取耗时可减少 50% 以上。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-路径规划中的轨迹优化fastplanneregoplanner">3. 路径规划中的轨迹优化（FastPlanner、EgoPlanner）<a href="#3-路径规划中的轨迹优化fastplanneregoplanner" class="hash-link" aria-label="Direct link to 3. 路径规划中的轨迹优化（FastPlanner、EgoPlanner）" title="Direct link to 3. 路径规划中的轨迹优化（FastPlanner、EgoPlanner）">​</a></h4>
<ul>
<li><strong>简化轨迹参数化与约束计算</strong><br>
<!-- -->路径规划算法需实时求解带约束的优化问题（如避障约束、平滑性约束），可：<!-- -->
<ul>
<li>降低轨迹多项 式阶数：如将 EgoPlanner 的 B 样条阶数从 5 阶降至 3 阶，减少约束方程数量。</li>
<li>并行化碰撞检测：将三维空间栅格或障碍物距离计算分配到多核，用 NEON 加速点到线段 / 平面的距离向量运算（如同时计算多个点与障碍物的距离）。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二适配-arm-a55-架构特性的优化">二、适配 ARM A55 架构特性的优化<a href="#二适配-arm-a55-架构特性的优化" class="hash-link" aria-label="Direct link to 二、适配 ARM A55 架构特性的优化" title="Direct link to 二、适配 ARM A55 架构特性的优化">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-多核调度与负载均衡8-核-a55-核心优势">1. 多核调度与负载均衡（8 核 A55 核心优势）<a href="#1-多核调度与负载均衡8-核-a55-核心优势" class="hash-link" aria-label="Direct link to 1. 多核调度与负载均衡（8 核 A55 核心优势）" title="Direct link to 1. 多核调度与负载均衡（8 核 A55 核心优势）">​</a></h4>
<ul>
<li>
<p><strong>任务级并行拆分</strong><br>
<!-- -->无人机算法的 “多模块流水线” 特性适合多核分配，例如：</p>
<ul>
<li>传感器数据预处理（IMU 滤波、图像畸变校正）→ 核 1-2</li>
<li>状态估计（VINS/LIO 的前端）→ 核 3-4</li>
<li>路径规划（FastPlanner 的后端优化）→ 核 5-6</li>
<li>日志记录、通信等辅助任务 → 核 7-8<br>
<!-- -->实现方式：用 C++11<code>std::thread</code>或 ROS 的<code>MultiThreadedSpinner</code>分配线程，通过<code>pthread_setaffinity_np</code>绑定核心，避免线程频繁切换。</li>
</ul>
</li>
<li>
<p><strong>数据级并行（NEON SIMD 充分利用）</strong><br>
<!-- -->A55 的 NEON 单元支持 128 位向量运算（如同时处理 4 个 float32 数据），需在代码中显性使用：</p>
<ul>
<li>
<p>点云 / 图像数据按向量对齐：将点云数组（x,y,z,i）调整为 16 字  节对齐（<code>__attribute__((aligned(16)))</code>），确保 NEON 指令可连续加载。</p>
</li>
<li>
<p>循环向量化：将 for 循环中的标量运算（如<code>sum += x[i] * y[i]</code>）改写为 NEON 向量运算，例如：</p>
<p>cpp</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">float32x4_t sum_vec </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">vdupq_n_f32</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0.0f</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> i</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">N</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i</span><span class="token operator" style="color:#393A34">+=</span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    float32x4_t x_vec </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">vld1q_f32</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    float32x4_t y_vec </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">vld1q_f32</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">y</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sum_vec </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">vmlaq_f32</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sum_vec</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> x_vec</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> y_vec</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 4元素同时乘加</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> sum </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">vaddvq_f32</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sum_vec</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 向量求和为标量</span><br></span></code></pre></div></div>
</li>
</ul>
<p>工具辅助：用<code>armclang</code>的<code>-ftree-vectorize</code>自动向量化，配合<code>-fopt-info-vec</code>查看向量化效果，修复未被向量化的循环（如消除分支、固定循环次数）。</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-内存与缓存优化a55-缓存较小需减少访问延迟">2. 内存与缓存优化（A55 缓存较小，需减少访问延迟）<a href="#2-内存与缓存优化a55-缓存较小需减少访问延迟" class="hash-link" aria-label="Direct link to 2. 内存与缓存优化（A55 缓存较小，需减少访问延迟）" title="Direct link to 2. 内存与缓存优化 （A55 缓存较小，需减少访问延迟）">​</a></h4>
<ul>
<li>
<p><strong>减少缓存未命中</strong><br>
<!-- -->A55 的 L2 缓存通常为 1-2MB（8 核共享），需优化数据访问模式：</p>
<ul>
<li>数据按 “行优先” 存储：ARM 架构对连续内存访问友好，将矩阵从列优先（Eigen 默认）转为行优先（通过<code>EIGEN_DEFAULT_TO_ROW_MAJOR</code>宏），提升缓存利用率。</li>
<li>预取数据到缓存：对大数组（如点云、图像像素），用<code>__builtin_prefetch</code>指令提前加载后续数据（如<code>__builtin_prefetch(&amp;x[i+32])</code>），掩盖内存访问延迟。</li>
</ul>
</li>
<li>
<p><strong>降低内存占用</strong><br>
<!-- -->8 核 A55 的 RAM 通常为 4-8GB，需避免内存溢出：</p>
<ul>
<li>用<code>float</code>替代<code>double</code>：无人机算法中多数场景（如 IMU 积分、特征匹配）用 float（32 位）精度足够，可减少 50% 内存占用和计算量（NEON 对 float 优化更高效）。</li>
<li>动态释放临时变量：如 Fast-LIO 的点云地图用滑动窗口存储（只保留最近 10 帧），避免无限制累积。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="三工程实践与工具链优化">三、工程实践与工具链优化<a href="#三工程实践与工具链优化" class="hash-link" aria-label="Direct link to 三、工程实践与工具链优化" title="Direct link to 三、工程实践与工具链优化">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-编译工具链配置">1. 编译工具链配置<a href="#1-编译工具链配置" class="hash-link" aria-label="Direct link to 1. 编译工具链配置" title="Direct link to 1. 编译工具链配置">​</a></h4>
<ul>
<li>
<p><strong>使用 ARM 专用编译器</strong><br>
<!-- -->替换 GCC 为<code>armclang</code>或<code>aarch64-linux-gnu-gcc</code>（带 ARM 优化），编译选项示例：</p>
<p>bash</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-march=armv8.2-a+neon -mtune=cortex-a55  # 针对A55架构优化</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-O3 -ffast-math -funsafe-math-optimizations  # 启用激进数学优化（精度损失可接受时）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-flto -fvectorize  # 链接时优化与自动向量化</span><br></span></code></pre></div></div>
<p>注：<code>-ffast-math</code>可能影响数值稳定性，需在 VINS/LIO 等对精度敏感的模块中谨慎使用（可单独为路径规划模块启用）。</p>
</li>
<li>
<p><strong>裁剪依赖库</strong><br>
<!-- -->去除算法中未使用的模块（如 VINS-Fusion 的 ROS 可视化部分可在边缘端禁用，仅保留核心计算），用<code>strip</code>工具精简二进制文件，减少加载时间。</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-性能分析与瓶颈定位">2. 性能分析与瓶颈定位<a href="#2-性能分析与瓶颈定位" class="hash-link" aria-label="Direct link to 2. 性能分析与瓶颈定位" title="Direct link to 2. 性能分析与瓶颈定位">​</a></h4>
<ul>
<li>
<p><strong>工具链监控</strong></p>
<ul>
<li>用<code>perf</code>分析 CPU 热点：<code>perf record -g ./algorithm</code>记录函数调用耗时，定位耗时最高的模块（如 VINS 的特征匹配、Fast-LIO 的 IKFOM 更新）。</li>
<li>用<code>neon-objdump</code>查看汇编：确认关键函数是否生成 NEON 指令（如存在<code>vld1q_f32</code>、<code>vmlaq_f32</code>等指令），未向量化的代码需手动优化。</li>
</ul>
</li>
<li>
<p><strong>实时性优化</strong><br>
<!-- -->无人机控制需毫秒级响应，可：</p>
<ul>
<li>用<code>chrt</code>设置线程优先级：将状态估计和路径规划线程设为实时优先级（<code>chrt -f 90 ./algorithm</code>），避免被系统进程打断。</li>
<li>禁用 CPU 降频：通过<code>cpufreq-set -g performance</code>将 A55 固定在最高频率（1.5GHz），避免因节能策略导致的性能波动。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="四算法特异性适配建议">四、算法特异性适配建议<a href="#四算法特异性适配建议" class="hash-link" aria-label="Direct link to 四、算法特异性适配建议" title="Direct link to 四、算法特异性适配建议">​</a></h3>
<table><thead><tr><th>算法类型</th><th>核心优化点</th></tr></thead><tbody><tr><td>VINS-Fusion</td><td>用 NEON 加速 ORB 特征提取，ARMPL 优化 IMU 预积分矩阵，float 化状态量，多核拆分图像与 IMU 处理</td></tr><tr><td>Fast-LIO</td><td>点云降采样 + NEON 滤波，IKFOM 迭代次数减少，滑动窗口地图，多核并行配准计算</td></tr><tr><td>FastPlanner</td><td>降低轨迹多项式阶数，并行化碰撞检测，用 NEON 加速距离计算</td></tr><tr><td>EgoPlanner</td><td>简化避障约束条件，栅格地图用 bitmask 压缩存储，多核拆分路径搜索与优化</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a href="#总结" class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结">​</a></h3>
<p>8 核 A55 的优势在于多核并行和 NEON 向量运算，优化核心是 <strong>“将计算密集型任务拆解为可并行的向量操作”</strong>：</p>
<ol>
<li>优先替换底层库（ARMPL、NEON 加速的特征库），用最小代价获得 2-3 倍性能提升；</li>
<li>其次通过多核拆分和 NEON 手动优化关键模块（如点云配准、矩阵运算），再提升 1-2 倍；</li>
<li>最后通过编译优化和实时性配置，  确保算法在 100-500ms 内完成单次迭代（满足无人机控制频率需求）。</li>
</ol>
<p>需注意：优化需在 “性能 - 精度 - 功耗” 间平衡（如 float 化可能降低定位精度，需通过实验验证误差是否在可接受范围）。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/Algorithm_Development/HPC/EMLL-高性能端侧机器学习计算库"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">EMLL-高性能端侧机器学习计算库</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/Algorithm_Development/HPC/边缘计算ARM芯片的性能提升方法有哪些"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">边缘计算ARM芯片的性能提升方法有哪些</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一针对算法核心计算模块的优化" class="table-of-contents__link toc-highlight">一、针对算法核心计算模块的优化</a></li><li><a href="#二适配-arm-a55-架构特性的优化" class="table-of-contents__link toc-highlight">二、适配 ARM A55 架构特性的优化</a></li><li><a href="#三工程实践与工具链优化" class="table-of-contents__link toc-highlight">三、工程实践与工具链优化</a></li><li><a href="#四算法特异性适配建议" class="table-of-contents__link toc-highlight">四、算法特异性适配建议</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.utmsys.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Homepage<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.utmsys.org/pages/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Follow Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/utmsys" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@utmsys/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/profile.php?id=61574010301135/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/utmsys/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 utmsys.</div></div></div></footer></div>
</body>
</html>