<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Concepts/PX4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">PX4 | UTMSYS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.utmsys.org/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wiki.utmsys.org/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wiki.utmsys.org/en/Concepts/PX4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PX4 | UTMSYS"><meta data-rh="true" name="description" content="of PX4 flight control architecture"><meta data-rh="true" property="og:description" content="of PX4 flight control architecture"><link data-rh="true" rel="icon" href="/en/img/logo.png"><link data-rh="true" rel="canonical" href="https://wiki.utmsys.org/en/Concepts/PX4"><link data-rh="true" rel="alternate" href="https://wiki.utmsys.org/Concepts/PX4" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://wiki.utmsys.org/en/Concepts/PX4" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.utmsys.org/Concepts/PX4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"11. Concepts","item":"https://wiki.utmsys.org/en/11_Concepts"},{"@type":"ListItem","position":2,"name":"PX4","item":"https://wiki.utmsys.org/en/Concepts/PX4"}]}</script><link rel="stylesheet" href="/en/assets/css/styles.194bd4cc.css">
<script src="/en/assets/js/runtime~main.a06974fe.js" defer="defer"></script>
<script src="/en/assets/js/main.ff4cfaf0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UTMSYS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/01_Product_Overview">Start</a><a href="https://www.utmsys.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/utmsys/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Concepts/PX4" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/en/Concepts/PX4" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/01_Product_Overview">1. Product Overview</a><button aria-label="Expand sidebar category &#x27;1. Product Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/02_Hardware_Connection">2. Hardware Connection</a><button aria-label="Expand sidebar category &#x27;2. Hardware Connection&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/03_Image_Flash">3. Image Flashing</a><button aria-label="Expand sidebar category &#x27;3. Image Flashing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/04_Terminal_Access">4. Terminal Access</a><button aria-label="Expand sidebar category &#x27;4. Terminal Access&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/05_System_Config">5. System Configuration</a><button aria-label="Expand sidebar category &#x27;5. System Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/06_Software_Install">6. Software Installation</a><button aria-label="Expand sidebar category &#x27;6. Software Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/07_Data_Communication">7. Data Communication</a><button aria-label="Expand sidebar category &#x27;7. Data Communication&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/08_Application_Development">8. Application Development</a><button aria-label="Expand sidebar category &#x27;8. Application Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/09_Algorithm_Development">9. Algorithm Development</a><button aria-label="Expand sidebar category &#x27;9. Algorithm Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/10_Debug_Commands">10. Debug Commands</a><button aria-label="Expand sidebar category &#x27;10. Debug Commands&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/en/11_Concepts">11. Concepts</a><button aria-label="Collapse sidebar category &#x27;11. Concepts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Concepts/Gazebo">Gazebo </a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/Concepts/Micro XRCE-DDS">Micro XRCE-DDS </a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/Concepts/PX4">PX4</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/12_FAQ">12. FAQ</a><button aria-label="Expand sidebar category &#x27;12. FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/en/13_Release">13. Release</a><button aria-label="Expand sidebar category &#x27;13. Release&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/UTMSYS">UTMSYS</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/11_Concepts"><span>11. Concepts</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PX4</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PX4</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="of-px4-flight-control-architecture">of PX4 flight control architecture<a href="#of-px4-flight-control-architecture" class="hash-link" aria-label="Direct link to of PX4 flight control architecture" title="Direct link to of PX4 flight control architecture">​</a></h2>
<p>PX4 (Pixhawk Autopilot) is an open-source drone flight control system widely used in multirotor, fixed-wing, and vertical take-off and landing (VTOL) drone platforms. Its architecture is designed based on modularity, real-time performance, and scalability, supporting a wide range of application scenarios from consumer to industrial applications. The following provides a detailed analysis of its architecture layering, core components, and data flow:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1">1.<a href="#1" class="hash-link" aria-label="Direct link to 1." title="Direct link to 1.">​</a></h3>
<p>PX4 adopts <strong>a layered architecture design</strong>, dividing system functions into different levels. Each layer interacts through standardized interfaces to ensure module decoupling and reusability. The core architecture is divided into:</p>
<ol>
<li><strong>Hardware Abstraction Layer (HAL)</strong></li>
<li><strong>Middleware</strong></li>
<li><strong>Applications</strong></li>
<li><strong>Peripheral tools and interfaces</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2">2.<a href="#2" class="hash-link" aria-label="Direct link to 2." title="Direct link to 2.">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-hardware-abstraction-layer-hal">1. Hardware Abstraction Layer (HAL<a href="#1-hardware-abstraction-layer-hal" class="hash-link" aria-label="Direct link to 1. Hardware Abstraction Layer (HAL" title="Direct link to 1. Hardware Abstraction Layer (HAL">​</a></h4>
<ul>
<li><strong>Function</strong>: Shields underlying hardware differences, provides a unified interface for the upper layer, and supports different hardware platforms (such as Pixhawk series, Holybro Kakute, etc.).</li>
<li><strong>Key modules</strong>:<!-- -->
<ul>
<li><strong>Sensor driver</strong>: supports inertial measurement units (IMUs) such as gyroscopes, accelerometers, magnetometers, barometers, as well as GPS, vision sensors, etc.</li>
<li><strong>Actuator drive</strong>: controls output devices such as motors, servos, and electronic speed controllers (ESCs), and supports communication protocols such as PWM and DShot.</li>
<li><strong>Communication interface</strong>: abstract interface of hardware communication protocols such as UART, I2C, SPI, and CAN.</li>
<li><strong>Power management</strong>: battery voltage monitoring, power status management.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-1">2.<a href="#2-1" class="hash-link" aria-label="Direct link to 2." title="Direct link to 2.">​</a></h4>
<p>The middleware layer is the core of the PX4 architecture, responsible for real-time task scheduling, data processing, and inter-module communication. It includes the following key components:</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="1-real-time-operating-system-rtos">(1) Real-time operating system (RTOS<a href="#1-real-time-operating-system-rtos" class="hash-link" aria-label="Direct link to (1) Real-time operating system (RTOS" title="Direct link to (1) Real-time operating system (RTOS">​</a></h5>
<ul>
<li>Based on <strong>NuttX RTOS</strong> (or Zephyr RTOS), it provides real-time support such as task scheduling, memory management, and interrupt handling.</li>
<li>Supports multi-threaded parallel processing (such as sensor reading, control algorithm, and communication task separation) to ensure real-time response of high-priority tasks (such as posture control).</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="2-data-distribution-and-communication-uorb">(2) Data Distribution and Communication (uORB<a href="#2-data-distribution-and-communication-uorb" class="hash-link" aria-label="Direct link to (2) Data Distribution and Communication (uORB" title="Direct link to (2) Data Distribution and Communication (uORB">​</a></h5>
<ul>
<li><strong>uORB (Micro Object Request Broker)</strong>: PX4&#x27;s self-developed lightweight message bus for sharing data between modules.</li>
<li><strong>Features</strong>:<!-- -->
<ul>
<li>Publish/Subscribe model: Modules can publish data (such as sensor readings) or subscribe to data (such as control instructions), decoupling dependencies between modules.</li>
<li>Real-time guarantee: Message queue priority management ensures that critical data (such as posture information) is transmitted first.</li>
<li>Typical message examples: <code>sensor_combined</code> (sensor fusion data), <code>vehicle_attitude</code> (aircraft attitude), <code>actuator_controls</code> (actuator control instructions).</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3-control-algorithm">(3) Control algorithm<a href="#3-control-algorithm" class="hash-link" aria-label="Direct link to (3) Control algorithm" title="Direct link to (3) Control algorithm">​</a></h5>
<ul>
<li><strong>Attitude Control Module</strong>:<!-- -->
<ul>
<li>Based on PID, complementary filtering and other algorithms, it processes IMU data, calculates the aircraft attitude (roll, pitch, yaw), and outputs motor/servo control variables.</li>
</ul>
</li>
<li><strong>Position &amp; Navigation</strong>:<!-- -->
<ul>
<li>Integrate GPS, visual positioning (such as optical flow), and barometer data to achieve functions such as fixed-point hovering and trajectory tracking.</li>
</ul>
</li>
<li><strong>Mission &amp; Path Planning</strong>:<!-- -->
<ul>
<li>Supports receiving mission instructions (such as waypoint flight) through the MAVLink protocol, or locally executing preset mission scripts (.mission files).</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="4-hardware-interface-and-driver">(4) Hardware interface and driver<a href="#4-hardware-interface-and-driver" class="hash-link" aria-label="Direct link to (4) Hardware interface and driver" title="Direct link to (4) Hardware interface and driver">​</a></h5>
<ul>
<li>Encapsulates the underlying hardware drivers and provides standardized interfaces to the upper layers (such as <code>device drivers</code> modules managing sensor devices).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3">3.<a href="#3" class="hash-link" aria-label="Direct link to 3." title="Direct link to 3.">​</a></h4>
<p>The application layer contains functional modules and command-line tools that users can directly call to implement specific flight modes and tasks:</p>
<ul>
<li><strong>Airplane Mode</strong>:<!-- -->
<ul>
<li>Manual mode (Manual), Stabilized mode (Stabilized), Position mode (Position), Auto mode (Auto, waypoint flight), Return to Launch (RTL) mode, etc.</li>
</ul>
</li>
<li><strong>Useful tools</strong>:<!-- -->
<ul>
<li><code>commander</code>: Receive and execute flight instructions (such as takeoff and landing).</li>
<li><code>mavlink</code>: Handles the MAVLink communication protocol and interacts with ground stations such as QGroundControl.</li>
<li><code>px4ctl</code>: System configuration and control commands (such as parameter adjustment and log management).</li>
</ul>
</li>
<li><strong>Extended application</strong>:<!-- -->
<ul>
<li>Supports custom application development (such as visual obstacle avoidance and agricultural spraying control) and is integrated into the system through CMake compilation.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-peripheral-tools-and">4. Peripheral tools and<a href="#4-peripheral-tools-and" class="hash-link" aria-label="Direct link to 4. Peripheral tools and" title="Direct link to 4. Peripheral tools and">​</a></h4>
<ul>
<li><strong>Ground Station Interface</strong>: Communicates with ground station software such as QGroundControl and Mission Planner via the MAVLink protocol to enable parameter configuration, real-time monitoring, and mission planning.</li>
<li><strong>Development toolchain</strong>:<!-- -->
<ul>
<li>A cross-compilation tool based on GCC that supports development on Linux, Windows, and macOS.</li>
<li>Simulation environment: Software-in-the-loop (SIL) and hardware-in-the-loop (HIL) simulation tests are implemented through tools such as Gazebo and JSBSim.</li>
</ul>
</li>
<li><strong>Communication protocols</strong>: Supports MAVLink, ROS/ROS 2, UDP/TCP and other protocols, facilitating integration with other systems (such as robot operating systems and cloud platforms).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-data-flow-and-control">3. Data Flow and Control<a href="#3-data-flow-and-control" class="hash-link" aria-label="Direct link to 3. Data Flow and Control" title="Direct link to 3. Data Flow and Control">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-sensor-data-processing">1. Sensor data processing<a href="#1-sensor-data-processing" class="hash-link" aria-label="Direct link to 1. Sensor data processing" title="Direct link to 1. Sensor data processing">​</a></h4>
<ol>
<li><strong>Data acquisition</strong>: The HAL layer drives the reading of raw sensor data (such as angular velocity and acceleration of IMU).</li>
<li><strong>Preprocessing</strong>: Remove noise and calibrate sensor bias through filtering algorithms (such as complementary filtering and Kalman filtering).</li>
<li><strong>Data publishing</strong>: Published to the message bus via uORB for the attitude control module to subscribe.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-control-loop-taking-attitude-control-as-an-example">2. Control loop (taking attitude control as an example<a href="#2-control-loop-taking-attitude-control-as-an-example" class="hash-link" aria-label="Direct link to 2. Control loop (taking attitude control as an example" title="Direct link to 2. Control loop (taking attitude control as an example">​</a></h4>
<ol>
<li><strong>Outer loop (position/velocity control)</strong>: Calculates the desired attitude (angle) based on the target position (such as a GPS waypoint).</li>
<li><strong>Inner loop (posture control)</strong>: Compare the current posture with the desired posture and generate the motor control quantity through the PID algorithm.</li>
<li><strong>Output execution</strong>: The control quantity is sent to the ESC/servo through the HAL layer to adjust the aircraft attitude.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-task-and-communication">3. Task and Communication<a href="#3-task-and-communication" class="hash-link" aria-label="Direct link to 3. Task and Communication" title="Direct link to 3. Task and Communication">​</a></h4>
<ul>
<li>The ground station sends mission instructions (such as &quot;go to coordinates (10,20,30)&quot;) through MAVLink. After <code>mavlink</code> being parsed by the module, <code>commander</code> it is converted into flight control instructions and executed through the control loop.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-architecture-advantages-and-design">4. Architecture Advantages and Design<a href="#4-architecture-advantages-and-design" class="hash-link" aria-label="Direct link to 4. Architecture Advantages and Design" title="Direct link to 4. Architecture Advantages and Design">​</a></h3>
<ol>
<li><strong>Modular design</strong>: Each functional module is independently developed and tested, facilitating maintenance and expansion (such as adding new sensors or flight modes).</li>
<li><strong>Real-time guarantee</strong>: Based on RTOS and uORB message priority mechanism, it ensures the real-time response of the control loop (usually 100-1000Hz).</li>
<li><strong>Cross-platform compatibility</strong>: Through HAL layer abstraction, it supports multiple hardware platforms (such as Pixhawk 2, FMUv5) and RTOS (NuttX/Zephyr).</li>
<li><strong>Open source ecosystem</strong>: Relying on the PX4 open source community, it supports global developers to contribute code and integrates advanced algorithms (such as visual SLAM and autonomous obstacle avoidance).</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-typical-application">5. Typical Application<a href="#5-typical-application" class="hash-link" aria-label="Direct link to 5. Typical Application" title="Direct link to 5. Typical Application">​</a></h3>
<ul>
<li><strong>Consumer drones</strong>: such as DJI open source platform and drone control.</li>
<li><strong>Industrial applications</strong>: agricultural plant protection, logistics distribution, power inspection, and aerial photography.</li>
<li><strong>Research and education</strong>: UAV research in universities and autonomous driving algorithm verification (such as MIT&#x27;s AeroAstro Lab project).</li>
<li><strong>Special scenarios</strong>: military reconnaissance, post-disaster rescue, geological exploration and other fields with high reliability requirements.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-development-and-extension">6. Development and Extension<a href="#6-development-and-extension" class="hash-link" aria-label="Direct link to 6. Development and Extension" title="Direct link to 6. Development and Extension">​</a></h3>
<ul>
<li><strong>Source code structure</strong>: PX4 source code is organized based on CMake, and the directory structure is clear (such <code>src/lib</code> as library files and <code>src/modules</code> functional modules).</li>
<li><strong>Custom development</strong>: Implement specific functionality by creating new modules (such as <code>src/modules/my_application</code>) and interact with other modules using the uORB interface.</li>
<li><strong>Simulation Testing</strong>: Use Gazebo to simulate the aircraft and environment, allowing you to verify algorithms without hardware (e.g., <code>make px4_sitl gazebo</code> launching simulation).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h3>
<p>The PX4 flight control architecture achieves efficient and flexible drone control through a layered design, modular components, and real-time communication mechanisms. From the underlying hardware drivers to the upper-layer application functions, each layer works together through standardized interfaces, meeting the reliability requirements of industrial drones while providing open expansion space for developers. Whether rapidly developing consumer drones or enabling autonomous control in complex scenarios, the PX4 architecture demonstrates strong adaptability and scalability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-differences-between-pixhawk-fmu-px4-and-fc">The differences between Pixhawk, FMU, PX4, and FC<a href="#the-differences-between-pixhawk-fmu-px4-and-fc" class="hash-link" aria-label="Direct link to The differences between Pixhawk, FMU, PX4, and FC" title="Direct link to The differences between Pixhawk, FMU, PX4, and FC">​</a></h2>
<p>In the field of drone flight control, Pixhawk, FMU, PX4, and FC are closely related but distinct concepts, corresponding to hardware, core modules, software systems, and functional categories, respectively. The following is a detailed explanation of the specific differences and connections:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-fc-flight-controller">1. FC (Flight Controller<a href="#1-fc-flight-controller" class="hash-link" aria-label="Direct link to 1. FC (Flight Controller" title="Direct link to 1. FC (Flight Controller">​</a></h3>
<ul>
<li><strong>Definition: FC is a general term for &quot;flight control,&quot; which refers to</strong> <strong>the hardware equipment</strong> responsible for core functions such as drone attitude control, navigation, and mission execution . It is the &quot;brain&quot; of the drone.</li>
<li><strong>Function</strong>: Obtain the drone status through sensors (gyroscope, accelerometer, GPS, etc.), calculate control instructions, drive motors or servos to adjust flight attitude, and process ground station instructions and perform autonomous tasks.</li>
<li><strong>Scope</strong>: All drone flight control hardware can be called FC. For example, Pixhawk, APM (ArduPilot Mega), DJI&#x27;s N3/M6, etc. are all specific FC products.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-pixhawk">2. Pixhawk<a href="#2-pixhawk" class="hash-link" aria-label="Direct link to 2. Pixhawk" title="Direct link to 2. Pixhawk">​</a></h3>
<ul>
<li><strong>Definition</strong>: Pixhawk is <strong>a specific series of flight control hardware</strong>, developed by the open source drone community (such as the PX4 project). It was originally based on the design of 3DRobotics and has now become the benchmark for open source flight control.</li>
<li><strong>Features</strong>:<!-- -->
<ul>
<li>Open source hardware: Design drawings and specifications are made public to support secondary development.</li>
<li>Strong compatibility: compatible with various drone types (multi-rotor, fixed-wing, helicopter, etc.).</li>
<li>There are many iterative versions: such as Pixhawk 1 (FMUv2), Pixhawk 2.1 (FMUv3), Pixhawk 4 (FMUv5), etc. The performance improves with each version (computing power, sensor accuracy, etc.).</li>
</ul>
</li>
<li><strong>Relationship with FC</strong>: Pixhawk is a specific implementation of FC and one of the most well-known open source FC products.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-fmu-flight-management-unit">3. FMU (Flight Management Unit<a href="#3-fmu-flight-management-unit" class="hash-link" aria-label="Direct link to 3. FMU (Flight Management Unit" title="Direct link to 3. FMU (Flight Management Unit">​</a></h3>
<ul>
<li><strong>Definition: The FMU is</strong> <strong>the core computing module</strong> in the Pixhawk hardware , equivalent to the &quot;main chip&quot; of the flight control system. It is responsible for running flight control algorithms, processing sensor data, and executing control logic.</li>
<li><strong>Composition</strong>: Usually includes a microprocessor (such as the STM32 series), memory, power management circuits, etc., and is the core component of Pixhawk hardware.</li>
<li><strong>Version correspondence</strong>: Different Pixhawk models correspond to different versions of FMU, for example:<!-- -->
<ul>
<li>Pixhawk 1 with FMUv2</li>
<li>Pixhawk 4 with FMUv5</li>
<li>Version upgrades usually mean stronger computing power, more interfaces, and better stability.</li>
</ul>
</li>
<li><strong>Relationship with Pixhawk</strong>: FMU is part of Pixhawk hardware and is the core unit for implementing flight control functions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-px4">4. PX4<a href="#4-px4" class="hash-link" aria-label="Direct link to 4. PX4" title="Direct link to 4. PX4">​</a></h3>
<ul>
<li><strong>Definition</strong>: PX4 is <strong>an open source flight control software system</strong> that runs on flight control hardware (such as Pixhawk) and is responsible for implementing the autonomous flight logic (attitude control, path planning, task scheduling, etc.) of the drone.</li>
<li><strong>Function</strong>:<!-- -->
<ul>
<li>Provides underlying control algorithms (such as PID control and LQR control).</li>
<li>Supports a variety of sensors and peripherals (GPS, barometer, obstacle avoidance radar, etc.).</li>
<li>Compatible with ground station software (such as QGroundControl) and supports manual/automatic flight mode switching.</li>
</ul>
</li>
<li><strong>Relationship with hardware</strong>: PX4 is software that needs to run on specific hardware. <strong>The most typical compatible hardware is Pixhawk</strong>, but it can also be ported to other FCs (such as DJI N3 partially supports PX4).</li>
<li><strong>Difference from ArduPilot</strong>: PX4 and ArduPilot are two mainstream open source flight control software. PX4 focuses more on modular design and real-time performance, while ArduPilot is known for its rich features and ease of use. Both can run on Pixhawk.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary:<a href="#summary" class="hash-link" aria-label="Direct link to Summary:" title="Direct link to Summary:">​</a></h3>
<table><thead><tr><th>concept</th><th>type</th><th>Core role</th><th>Examples/Correspondence</th></tr></thead><tbody><tr><td>FC</td><td>Functional Category</td><td>The &quot;brain&quot; of the drone (a general term for hardware)</td><td>Pixhawk, DJI N3, etc. are all FC</td></tr><tr><td>Pixhawk</td><td>Hardware products</td><td>Specific models of open source flight controllers</td><td>A type of FC equipped with FMU module</td></tr><tr><td>FMU</td><td>Hardware Module</td><td>Pixhawk&#x27;s core computing unit</td><td>Part of Pixhawk (such as FMUv5)</td></tr><tr><td>PX4</td><td>Software System</td><td>Flight control algorithm running on FC</td><td>Most suitable for Pixhawk, can also be used for other FC</td></tr></tbody></table>
<p>Simply put: <strong>FC is a general term for flight control, Pixhawk is an open source FC hardware, FMU is the core module of Pixhawk, and PX4 is the control software running on FC such as Pixhawk</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-to-offboard-mode-and-onboard-mode-in-px4">Introduction to Offboard Mode and Onboard Mode in PX4<a href="#introduction-to-offboard-mode-and-onboard-mode-in-px4" class="hash-link" aria-label="Direct link to Introduction to Offboard Mode and Onboard Mode in PX4" title="Direct link to Introduction to Offboard Mode and Onboard Mode in PX4">​</a></h2>
<p><strong>Offboard mode</strong> and <strong>Onboard mode</strong> in PX4 (usually referring to autonomous modes such as Auto and Mission; note that &quot;Onboard&quot; is not a standard mode name officially defined by PX4, but rather a relative term to Offboard) are two different control methods. The core difference lies in <strong>the source of control commands</strong> and <strong>the degree of autonomy</strong>, as follows:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-offboard-mode-external-control-mode">1. Offboard mode (external control mode<a href="#1-offboard-mode-external-control-mode" class="hash-link" aria-label="Direct link to 1. Offboard mode (external control mode" title="Direct link to 1. Offboard mode (external control mode">​</a></h3>
<p>Offboard mode is a PX4 mode specifically designed for <strong>drones controlled by external devices (such as ground stations, onboard computers, ROS nodes, etc.)</strong>. In this mode, the drone&#x27;s core control commands (such as position, speed, attitude, and throttle) are sent entirely by the external system to the flight controller via a specific protocol. The flight controller is solely responsible for executing these commands and providing basic stability control (such as maintaining a stable attitude).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h4>
<ul>
<li><strong>External control source</strong>: Commands must be sent in real time (usually at a frequency ≥ 2Hz) by an external device (such as an algorithm running on an onboard computer or ground station software) via the Mavlink protocol. Otherwise, the flight control will automatically switch to a safe mode (such as Altitude or Position mode) after a timeout to prevent loss of control.</li>
<li><strong>High flexibility</strong>: Suitable for custom control logic, such as trajectory tracking, obstacle avoidance algorithms, and SLAM navigation in scientific research. Users can generate complex motion commands through programming.</li>
<li><strong>Dependence on external systems</strong>: External device failure or communication interruption will directly affect the safety of the drone, so redundant design or emergency switching mechanism is usually required.</li>
<li><strong>Typical applications</strong>:<!-- -->
<ul>
<li>Autonomous navigation algorithm testing based on ROS.</li>
<li>The ground station manually sends custom track points.</li>
<li>The onboard computer uses visual sensors to achieve autonomous obstacle avoidance.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-onboard-mode-autonomous-mode-such-as-automission">2. Onboard mode (autonomous mode, such as Auto/Mission<a href="#2-onboard-mode-autonomous-mode-such-as-automission" class="hash-link" aria-label="Direct link to 2. Onboard mode (autonomous mode, such as Auto/Mission" title="Direct link to 2. Onboard mode (autonomous mode, such as Auto/Mission">​</a></h3>
<p>PX4&#x27;s &quot;Onboard Mode&quot; primarily refers to <strong>the flight controller&#x27;s autonomous decision-making and generation of control commands</strong>. The most typical of the official standard modes is <strong>Auto</strong> (Mission Mode), but other modes include Mission, Hold, and Return. In these modes, control logic and command generation are entirely internal to the flight controller, requiring no external intervention.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-1">Key Features<a href="#key-features-1" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h4>
<ul>
<li><strong>The control source is internal to the flight controller</strong>: The flight controller autonomously generates control commands based on predefined tasks (such as waypoint lists), sensor data (such as GPS, IMU) and built-in algorithms (such as PID controllers), without the need for external input.</li>
<li><strong>Strong autonomy</strong>: Without continuous external communication, the flight control can independently complete tasks such as takeoff, waypoint flight, and landing.</li>
<li><strong>Standardized process</strong>: Relying on the mature control logic built into the flight controller, users only need to plan the mission (such as setting waypoints, altitude, and speed) through the ground station, without having to write complex control algorithms.</li>
<li><strong>Typical applications</strong>:<!-- -->
<ul>
<li>Automatic inspection according to preset waypoints.</li>
<li>Perform repetitive mapping tasks.</li>
<li>Automatic return to home in emergency situations (Return mode).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-difference-comparison">Core Difference Comparison<a href="#core-difference-comparison" class="hash-link" aria-label="Direct link to Core Difference Comparison" title="Direct link to Core Difference Comparison">​</a></h3>
<table><thead><tr><th><strong>Dimensions</strong></th><th><strong>Offboard Mode</strong></th><th><strong>Onboard mode (such as Auto)</strong></th></tr></thead><tbody><tr><td><strong>Control command source</strong></td><td>External equipment (onboard computer, ground station, etc.)</td><td>Flight control internals (predefined tasks, built-in algorithms)</td></tr><tr><td><strong>Autonomy</strong></td><td>Depends on external systems, the flight control only executes instructions</td><td>Completely autonomous, no external intervention required</td></tr><tr><td><strong>Communication Request</strong></td><td>Instructions must be sent in real time (≥2Hz), otherwise the safety mode will be triggered</td><td>No need for continuous communication, only configuration during mission planning</td></tr><tr><td><strong>flexibility</strong></td><td>High, supports custom control algorithms</td><td>Low, relies on the built-in logic of the flight controller, only configurable parameters/waypoints</td></tr><tr><td><strong>Typical uses</strong></td><td>Scientific research, custom algorithm testing (such as trajectory tracking, obstacle avoidance)</td><td>Routine task execution (inspection, surveying, automatic return)</td></tr><tr><td><strong>Security Mechanism</strong></td><td>Redundant design that relies on external systems</td><td>Flight controller with built-in safety logic (such as low battery return, fault protection)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion-1">Conclusion<a href="#conclusion-1" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h3>
<ul>
<li>If you need to <strong>control the drone with your own algorithms</strong> (such as implementing a specific trajectory or obstacle avoidance logic), select <strong>Offboard mode</strong> and ensure the real-time and reliability of external commands.</li>
<li>If you only need the drone <strong>to complete tasks autonomously according to a preset process</strong> (such as flying according to waypoints), select <strong>an autonomous mode such as Auto</strong>. The flight control will handle most of the low-level control, which is simpler and more stable.</li>
</ul>
<p>In actual applications, the two modes can be used in combination (e.g., the Offboard mode performs complex tasks, and the return-to-home function of the Auto mode is switched to when an emergency occurs).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-explanation-of-px4-flight-modes">Detailed explanation of PX4 flight modes<a href="#detailed-explanation-of-px4-flight-modes" class="hash-link" aria-label="Direct link to Detailed explanation of PX4 flight modes" title="Direct link to Detailed explanation of PX4 flight modes">​</a></h2>
<p>PX4 has multiple flight modes, which can be divided into manual mode, assisted mode, and automatic mode. The following is a detailed introduction3:</p>
<ul>
<li><strong>Manual Mode</strong>:<!-- -->
<ul>
<li><strong>Manual mode</strong>: The remote controller is the control source, and the stick values are converted to the desired attitude. The user directly controls the aircraft via the remote controller; the flight controller does not control the position, and the position may drift due to wind.</li>
<li><strong>Acro (Stunt Mode)</strong>: Suitable for Flying Drones, but should be used with caution by beginners. Remote control stick measurements are converted to desired angular rates. The flight controller controls angular rate but not attitude. This allows the aircraft to perform complex acrobatic maneuvers, making it more difficult to operate.</li>
</ul>
</li>
<li><strong>Assisted Mode</strong>:<!-- -->
<ul>
<li><strong>Altitude Mode</strong>: The aircraft maintains a constant altitude when the throttle is neutral, making it suitable for novice pilots. The aircraft maintains a stable altitude but cannot maintain a fixed position. Winds may cause the aircraft to drift horizontally.</li>
<li><strong>Position (Fixed Position Mode)</strong>: Shifts the stick values into desired velocities on all three axes. When the stick values are neutral, the aircraft&#x27;s speed is zero, and the position remains unchanged, allowing it to hover. This mode allows the aircraft to withstand wind and maintain a fixed position, making it a safer choice for beginners.</li>
</ul>
</li>
<li><strong>Automatic mode</strong>:<!-- -->
<ul>
<li><strong>Takeoff</strong>: When switching to this mode, the aircraft automatically takes off, flies vertically upward to the set altitude, and then remains in the hover, and does not accept joystick control.</li>
<li><strong>Land (One-key landing)</strong>: The aircraft descends vertically at the speed set by the parameters, maintains the idle speed for the set time after landing, and then locks.</li>
<li><strong>Return (One-key return)</strong>: The aircraft first flies upward to a certain altitude, then returns to above the HOME point in a straight line or along the original route according to the parameters, and then slowly descends to the ground in landing mode.</li>
<li><strong>Mission Mode</strong>: Waypoints must be planned via the ground station and uploaded to the aircraft. Once in Mission Mode, the drone will fly according to the planned waypoints and speeds, controlled by the cascade of the position and attitude control loops.</li>
<li><strong>Offboard mode</strong>: The aircraft receives and responds to external control data transmitted via MAVLink, primarily serving as an interface for external control data. It requires auxiliary information for periodic communication and maintenance; otherwise, it will exit this mode.</li>
</ul>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/Concepts/Micro XRCE-DDS"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Micro XRCE-DDS </div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/12_FAQ"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">12. 常见问题</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#of-px4-flight-control-architecture" class="table-of-contents__link toc-highlight">of PX4 flight control architecture</a><ul><li><a href="#1" class="table-of-contents__link toc-highlight">1.</a></li><li><a href="#2" class="table-of-contents__link toc-highlight">2.</a></li><li><a href="#3-data-flow-and-control" class="table-of-contents__link toc-highlight">3. Data Flow and Control</a></li><li><a href="#4-architecture-advantages-and-design" class="table-of-contents__link toc-highlight">4. Architecture Advantages and Design</a></li><li><a href="#5-typical-application" class="table-of-contents__link toc-highlight">5. Typical Application</a></li><li><a href="#6-development-and-extension" class="table-of-contents__link toc-highlight">6. Development and Extension</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></li><li><a href="#the-differences-between-pixhawk-fmu-px4-and-fc" class="table-of-contents__link toc-highlight">The differences between Pixhawk, FMU, PX4, and FC</a><ul><li><a href="#1-fc-flight-controller" class="table-of-contents__link toc-highlight">1. FC (Flight Controller</a></li><li><a href="#2-pixhawk" class="table-of-contents__link toc-highlight">2. Pixhawk</a></li><li><a href="#3-fmu-flight-management-unit" class="table-of-contents__link toc-highlight">3. FMU (Flight Management Unit</a></li><li><a href="#4-px4" class="table-of-contents__link toc-highlight">4. PX4</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary:</a></li></ul></li><li><a href="#introduction-to-offboard-mode-and-onboard-mode-in-px4" class="table-of-contents__link toc-highlight">Introduction to Offboard Mode and Onboard Mode in PX4</a><ul><li><a href="#1-offboard-mode-external-control-mode" class="table-of-contents__link toc-highlight">1. Offboard mode (external control mode</a></li><li><a href="#2-onboard-mode-autonomous-mode-such-as-automission" class="table-of-contents__link toc-highlight">2. Onboard mode (autonomous mode, such as Auto/Mission</a></li><li><a href="#core-difference-comparison" class="table-of-contents__link toc-highlight">Core Difference Comparison</a></li><li><a href="#conclusion-1" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></li><li><a href="#detailed-explanation-of-px4-flight-modes" class="table-of-contents__link toc-highlight">Detailed explanation of PX4 flight modes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.utmsys.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Homepage<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.utmsys.org/pages/contact/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Follow Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/utmsys" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@utmsys/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/profile.php?id=61574010301135/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/utmsys/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 utmsys.</div></div></div></footer></div>
</body>
</html>